.o-accordion-group__list {
  list-style: none;
  margin: 0;
  padding: 0;
  &-row {margin: 0;}
}
.field--name-field-accordion > .field__item {margin-bottom:2rem;}
.field--name-field-accordion-item > .field-item {margin-bottom:0.75rem;}