.o-grid-view {
  .view-content {
    .flex-display;
    .flex-direction(row);
    .flex-wrap(wrap);
    .align-items(flex-start);
    .justify-content(flex-start);
    width: calc(100% + 4rem);
    .views-row {
      padding-right: 4rem;
      padding-top: 4rem;
      .flex(0 0 33.333%);
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {padding-top: 0;}
    }
  }
}
@media only screen and (max-width:768px) {
  .o-grid-view {
    .view-content {
      width: calc(100% + 1.5rem);
      .views-row {
        padding-right: 1.5rem;
        padding-top: 1.5rem;
      }
    }
  }
}
@media only screen and (max-width:680px) {
  .o-grid-view {
    .view-content {
      .views-row {
        .flex(0 0 50%);
        &:nth-child(3) {padding-top: 1.5rem;}
      }
    }
  }
}
@media only screen and (max-width:550px) {
  .o-grid-view {
    .view-content {
      .views-row {
        .flex(0 0 100%);
        &:nth-child(2) {padding-top: 1.5rem;}
      }
    }
  }
}