.o-list-view {
  .views-row {
    border-bottom: 1px solid @border;
    clear: both;
    display: block;
    padding: 0 0 1.5rem 0;
    margin: 0 0 1.5rem 0;
    width: 100%;
  }
  &--simple {
    .views-row {
      padding: 0.5rem 0;
      margin: 0 0 0.5rem 0;
    }
  }
}