.o-related-links {
  margin: 0 0 2rem;
  padding: 1.5rem 1.5rem 1rem;
  background-color: @white;
  border: 1px solid @border--light;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    &-row {margin: 0 0 0.5rem;}
  }  
}