.search-results {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  li {
    border-bottom: 1px solid @border;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
  }
}