.view-filters {
  .form--inline {
    .flex-display;
    .flex-direction(row);
    .flex-wrap(wrap);
    .align-items(flex-end);
    .justify-content(flex-start);
    > * {
      margin:0 1rem 1rem 0;
      &:last-child {margin: 0 0 1rem 0;}
      .button {padding: 1rem 1.5rem;}
    }
  }
}