.m-accordion {
  border-bottom: 1px solid @border;
  display: block;
  width: 100%;
  &__trigger {
    appearance: none;
    background-color: transparent;
    border: 0;
    color: @link;
    font-weight: @bold;
    margin-top: 0;
    padding: 1rem 3rem 1rem 0rem;
    position: relative;
    text-align: left;
    .transition(color 0.2s ease-in-out);
    width: 100%;
    &:after {
      background-color: transparent;
      .border-radius(50%);
      content:'\f067';
      .font-icon;
      font-size: 1.5rem;
      font-weight: @normal;
      height: 2rem;
      line-height: 2rem;
      position: absolute;
      right: 0;
      text-align: center;
      top: 50%;
      .transform(translate(0,-50%));
      width: 2rem;
    }
    &:hover {
      color: @link--hover;
      text-decoration: underline;
      &:focus {outline: none;}
    }
    &:focus {
      outline: 2px dashed @focus;
      outline-offset: 4px;
    }
    &:active {
      color: @link--active;
      text-decoration: underline;
      &:focus {outline: none;}
    }
    &.is-open {
      z-index: 1;
      &:after {content:'\f068';}
    }
  }
  &__content {
    display: none;
    padding-bottom: 1rem;
    position: relative;
    width: 100%;
    > .field > *:last-child {margin-bottom: 0;}
  }
}