.m-alert {
  &__title {
    display: block;
    margin: 0 0 1rem;
  }
  &__level {
    display: block;
    margin: 0 0 1rem;
  }
  &__timestamp {
    display: block;
    margin: 0 0 1rem;
  }
  .views-field-body {
    display: block;
    margin: 0;
    max-width: @line-width;
  }
}