.m-carousel {
  position: relative;
  z-index: 0;
  &__controls {
    left: 50%;
    opacity: 0;
    padding: 1rem 1rem 0.5rem 1rem;
    position: absolute;
    .transform(translate(-50%,100%));
    .transition(~"opacity 0.2s, transform 0.2s" ease-in-out);
    z-index: 1;
    &--visible {
      opacity: 1;
      .transform(translate(-50%,0));
    }
  }
}
@media only screen and (max-width:768px) {
  .m-carousel {
    &__controls {
      padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    }
  }
}