.m-carousel-slide {
  position: relative;
  z-index: 0;
  img {
    display: block;
  }
  &__content {
    &-wrapper {
      background-color: @white;
      border-bottom: 1px solid @border;
      clear: both;
      display: block;
      padding: 2rem 0;
      width: 100%;
      > * {
        &:last-child {margin-bottom: 0;}
      }
    }
  }
}
@media only screen and (max-width:768px) {
  .m-carousel-slide {
    overflow: hidden;
    img {
      height: 15rem !important;
      object-fit: cover;
      width: auto;
    }
    &__content-wrapper {padding: 1rem 0;}
  }
}