.cc {
  &_banner {
    .flex-display;
    .flex-direction(row-reverse);
    .align-items(center);
    .justify-content(space-between);
    &-wrapper {
      background-color: @white;
      border-top: 1px solid @border--light;
      bottom: 0;
      left: 0;
      max-height: 60vh;
      overflow: hidden auto;
      padding: 1rem 0;
      position: fixed;
      width: 100%;
      z-index: 100;
    }
  }
  &_logo {display: none;}
  &_message {
    margin: 0;
    padding: 0 2rem 0 0;
  }
}
@media only screen and (max-width:768px) {
  .cc {
    &_banner {
      .flex-direction(column-reverse);
      .align-items(flex-end);
      .justify-content(flex-start);
    }
    &_message {
      margin: 0 0 1rem 0;
      padding: 0;
      width: 100%;
    }
  }
}