.m-menu--footer {
  .m-menu {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    .m-menu__item {
      display: inline-block;
      margin: 0 1.5rem 1.176rem 0;
      &:last-child {margin: 0;}
      &-link {color: @white;}
    }
  }
}