.t-sidebar {
  position: relative;
  z-index: 0;
  &--no-nav .block-menu {display: none !important;}
  .block-menu {
    display: block;
    // GENERAL
    .m-menu {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      .m-menu__item {
        display: block;
        margin: 0;
        width: 100%;
        &-link-wrapper {
          border-bottom: 1px solid @border;
          display: block;
          position: relative;
          padding: 0.5rem 3rem 0.5rem 1rem;
        }
        &--active-trail {
          > .m-menu__item-link-wrapper > a {
            color: @link;
            font-weight: @bold;
            &:hover {color: @link--hover;}
            &:active {color: @link--active;}
          }
          > .m-menu {display: block;}
        }
        a {
          background-color: transparent;
          color: @text-color;
          display:inline-block;
          font-weight: @normal;
          .transition(~"background-color 0.2s, color 0.2s" ease-in-out);
          &:hover {
            color: @link;
          }
          &:focus {
            outline: 2px dashed @focus;
            outline-offset: 4px;
            &:hover {
              outline: none;
            }
          }
          &:active {
            color: @link--active;
            text-decoration: underline;
            &:focus {outline: none;}
          }
          &.is-active {
            position: relative;
            &:before {
              background-color: @brand--primary;
              content:'';
              height: 100%;
              left: -1rem;
              position: absolute;
              top: 0;
              width: 4px;
            }
          }
        }
        .a-section-menu-link-wrapper__trigger {
          appearance: none;
          background-color: transparent;
          border: 0;
          border-left: 1px solid @border;
          color: inherit;
          height: 100%;
          margin: 0;
          padding: 0;
          position: absolute;
          right: 0;
          top: 50%;
          .transform(translate(0,-50%));
          .transition(~"background-color 0.2s, color 0.2s" ease-in-out);
          width: 2.5rem;
          &:before,
          &:after {
            .font-icon;
            left: 50%;
            opacity: 0;
            position: absolute;
            top: 50%;
            .transform(translate(-50%,-50%));
            .transform-origin(center center);
          }
          &:before {
            content:'\f067';
            font-weight: @normal;
            opacity: 1;
          }
          &:after {
            content:'\f068';
            font-weight: @normal;
            .transform(translate(-50%,200%));
          }
          &:hover {
            background-color: @link;
            color: @white;
            &:focus {outline: none;}
          }
          &:focus {
            outline: 2px dashed @focus;
            outline-offset: 2px;
          }
          &:active {
            background-color: @link--active;
            color: @white;
            &:focus {outline: none;}
          }
          &[aria-expanded="true"] {
            &:before {
              opacity: 0;
              .transform(translate(-50%,-200%));
            }
            &:after {
              opacity: 1;
              .transform(translate(-50%,-50%));
            }
          }
        }
      }
    }
    // LEVEL-SPECIFIC
    > .m-menu {
      border-top: 1px solid @border;
      display: block;
      position: relative;
      z-index: 1;
      .m-menu {padding-left: 0;}
      > .m-menu__item {
        display: none;
        &.m-menu__item--active-trail {
          display:block;
          > .m-menu__item-link-wrapper {display: none;}
          // Second
          > .m-menu {
            > .m-menu__item {
              > .m-menu__item-link-wrapper {
                padding-left: 1rem;
              }
              // Third
              > .m-menu {
                > .m-menu__item {
                  > .m-menu__item-link-wrapper {
                    padding-left: 2rem;
                  }
                  // Fourth
                  > .m-menu {
                    > .m-menu__item {
                      > .m-menu__item-link-wrapper {
                        padding-left: 3rem;
                      }
                      // Fifth
                      > .m-menu {
                        > .m-menu__item {
                          > .m-menu__item-link-wrapper {
                            padding-left: 4rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width:1024px) {
  .t-sidebar .block-menu {display: none;}
}