.m-search-form {
  form {
    display: block;
    position: relative;
    width: 100%;
    .form-item {
      input {
        .placeholder(@text-color);
        padding-right: 4.5rem;
        width: 100%;
      }
    }
    .form-actions {
      background-color: @link;
      height: calc(100% - 4px);
      position: absolute;
      top: 2px;
      right: 2px;
      width: 3rem;
      .transition(background-color 0.2s ease-in-out);
      input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      &:before {
        color: @white;
        content:'\f002';
        .font-icon;
        font-size: 1.5rem;
        font-weight: @normal;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%,-50%));
        .transition(color 0.2s ease-in-out);
      }
      &:hover {
        background-color: @link--hover;
        &:focus-within {
          background-color: @link--hover;
          outline: none;
        }
      }
      &:active {
        background-color: @link--active;
        &:focus-within {
          background-color: @link--active;
          outline: none;
        }
      }
      &:focus-within {
        outline: 2px dashed @focus;
        outline-offset: 4px;
      }
    }
  }
}