// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}
// Clears grid layout or use a col-1-1
.clear {
  width:100%;
  float:left;
  clear:left;
}