@white: #fff;
@black:#000;
@grey:#707070;
@grey--light:#E5E5E5;

@blue:#284EB4;
@blue--dark:#172a5e;
@green:#1a9c00;

@brand--primary:@blue;
@brand--secondary:@blue--dark;
@brand--tertiary:@green;
@brand--error:#ff0000;
@brand--info:@brand--primary;
@brand--status:@brand--tertiary;
@brand--warning:#ff6600;

@link:@blue;
@link--hover:@blue--dark;
@link--active:@black;

@border:@black;
@border--light:@grey;

@text-color:@black;

@focus:@brand--tertiary;
