*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class*='col-'] {float:left;}
.col-1-1 {
 	width:99.99%;
	margin-bottom: 0;
	padding-right:0;
}
.col-1-2,
.col-2-4 {
 	width:50.00%;
}
.col-1-3{width:33.33%;}
.col-2-3{width:66.66%;}
.col-1-4 {width:25.00%;}
.col-3-4 {width:75.00%;}
.right {float:right;}