.transform(@transform) {
  -webkit-transform: @transform;
      -ms-transform: @transform;
          transform: @transform;  
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
       -o-transform-origin: @origin;
          transform-origin: @origin;
}
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
          transform: rotate(@deg);  
}