@import "_mixins.less";
.upanup-date-recur-widget-upanup-widget {
  .upanup-date-recur-widget-upanup-widget-day,
  .upanup-date-recur-widget-upanup-widget-recurrences {
    div {
      display: inline-block;
      padding: 0 0.5em 0 0;
    }
    label:not(.option) {
      display: block;
      clear: both;
      padding: 0 0.25em;
    }
  }
}
.upanup-date-recur-widget-fieldset {
  .form-item {margin-top: 0;}
  h4 {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
}