html {
  font-size: @font-size-base;
  overflow-x: hidden;
}

body {
  font-family: @body;
  line-height: @line-height-base;
  color:@text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "_img.less";
@import "_table.less";
@import "_typography.less";