.toolbar-menu {
  margin: 0;
  max-width: 100%;
  li {margin: 0;}
}
#block-views-block-content-status-block-1 {
  border: 1px solid @border;
  margin: 0 0 2rem 0;
  padding: 1rem;
  > * {
    max-width: @line-width;
    .views-field-field-content-notes .field-content >*:last-child {margin: 0;}
  }
}