.cc_container,.t-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding:0 6.25rem;
}
@media only screen and (max-width:1280px) {
  .cc_container,.t-container {padding: 0 3rem;}
}
@media only screen and (max-width:1024px) {
  .cc_container,.t-container {padding: 0 2rem;}
}
@media only screen and (max-width:768px) {
  .cc_container,.t-container {padding: 0 1.25rem;}
}