.t-content {
  float: left;
  margin-bottom: 3rem;
  padding-top: 3rem;
  width: calc(66.666% - 2.5rem);
  &--fullwidth {
    width: 100%;
  }
}
@media only screen and (max-width:1024px) {
  .t-content {width: 100%;}
}