.t-footer {
  background-color: @brand--secondary;
  clear: both;
  color: @white;
  display: block;
  padding: 2rem 0;
  width: 100%;
  > .t-container {
    .flex-display;
    .flex-direction(row);
    .flex-wrap(nowrap);
    .align-items(flex-start);
    .justify-content(space-between);
  }
  &__social-copyright {
    text-align: right;
    > *:last-child {margin: 0;}
  }
}
@media only screen and (max-width:768px) {
  .t-footer {
    > .t-container {
      .flex-direction(column);
    }
    &__social-copyright {text-align: left;}
  }
}