.a-breadcrumb {
  &__nav {
    clear: both;
    display: block;
    margin: 1rem 0 0 0;
    width: 100%;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    &-item {
      display: inline-block;
      margin: 0;
      padding: 0;
      + .a-breadcrumb__list-item:before {
        content: '\f105';
        .font-icon;
        font-weight: @normal;
        padding: 0 1rem;
      }
    }
  }
}