.a-carousel-controls {
  background-color: @white;
  .flex-display(inline-flex);
  .flex-direction(row);
  .flex-wrap(nowrap);
  .align-items(center);
  .justify-content(space-between);
  opacity: 1;
  padding: 1rem;
  visibility: visible;
  &--hidden {
    opacity: 0;
    visibility: hidden;
  }
}
@media only screen and (max-width:768px) {
  .a-carousel-controls {
    padding: 0.5rem;
  }
}