.a-carousel-control {
  appearance: none;
  background-color: transparent;
  border: 0;
  color: @link;
  font-size: 1.25rem;
  height: 2rem;
  padding: 0;
  position: relative;
  text-align: center;
  .transition(~"background-color 0.2s, color 0.2s" ease-in-out);
  width: 2rem;
  &:before {
    left: 50%;
    line-height: 1.25;
    position: absolute;
    top: 50%;
    .transform(translate(-50%,-50%));
  }
  &:hover {
    background-color: @link;
    color: @white;
    &:focus {outline: none;}
  }
  &:focus {
    outline: 2px dashed @focus;
    outline-offset: 0.235rem;
  }
  &:active {
    background-color: @link--active;
    color: @white;
    &:focus {outline: none;}
  }
}