.a-hero {
  clear: both;
  display: block;
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  position: relative;
  img {display: block;}
  &__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.625rem 0;
    background: @brand--primary;
    color: @white;
  }
}

@media only screen and (max-width:1280px) {
  .a-hero {
    &__caption {
      padding-left: 3rem;
    }
  }
}
@media only screen and (max-width:1024px) {
  .a-hero {
    &__caption {
      padding-left: 2rem;
    }
  }
}
@media only screen and (max-width:768px) {
  .a-hero {
    &__caption {
      padding: 0.375rem 1rem 0.375rem 1.25rem;
    }
  }
}
