.a-menu-link-wrapper {
  display: block;
  padding: 1rem;
  position: relative;
  &--parent {padding-right: 3.5rem;}
  &__trigger {
    appearance: none;
    background-color: transparent;
    border: 0;
    .border-radius(0px);
    color: inherit;
    height: 2rem;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 1rem;
    top: 50%;
    .transform(translate(0,-50%));
    .transition(~"background-color 0.2s, color 0.2s" ease-in-out);
    width: 2rem;
    &:before,
    &:after {
      .font-icon;
      left: 50%;
      opacity: 0;
      position: absolute;
      top: 50%;
      .transform(translate(-50%,-50%));
      .transform-origin(center center);
    }
    &:before {
      content:'\f067';
      font-weight: @normal;
      opacity: 1;
    }
    &:after {
      content:'\f068';
      font-weight: @normal;
      .transform(translate(-50%,200%));
    }
    &:hover {
      background-color: @link;
      color: @white;
      &:focus {outline: none;}
    }
    &:focus {
      outline: 2px dashed @focus;
      outline-offset: 2px;
    }
    &:active {
      background-color: @link--active;
      color: @white;
      &:focus {outline: none;}
    }
    &[aria-expanded="true"] {
      &:before {
        opacity: 0;
        .transform(translate(-50%,-200%));
      }
      &:after {
        opacity: 1;
        .transform(translate(-50%,-50%));
      }
    }
  }
  &__link {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    &.is-active {
      padding-left: 1rem;
      position: relative;
      &:before {
        background-color: @link;
        content:'';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 4px;
      }
    }
  }
}
@media only screen and (max-width:1024px) {
  .a-menu-link-wrapper {
    &__trigger {
      border-left: 1px solid @border;
      height: 100%;
      right: 0;
      width: 2.5rem;
    }
    &__link {
      &.is-active {
        padding-left: 0;
        &:before {left: -1rem;}
      }
    }
  }
}