.a-social {
  .flex-display;
  .flex-direction(row);
  .flex-wrap(wrap);
  .align-items(flex-start);
  .justify-content(flex-end);
  margin: 0;
  &__list {
    list-style: none;
    margin: 0 0 0.5rem 0;
    padding: 0;
    &-item {
      display: inline-block;
      margin: 0 0 0.5rem 1rem;
      padding: 0;
    }
  }
  &__link {
    .box-shadow(0px 2px 0px 0px rgba(255,255,255,0));
    color: @white;
    font-size: 1.25rem;
    &:hover,
    &:active {
      .box-shadow(0px 2px 0px 0px rgba(255,255,255,1));
      color: @white;
      text-decoration: none;
    }
  }
}
@media only screen and (max-width:768px) {
  .a-social {
    &__list {
      &-item {margin: 0 1rem 0.5rem 0;}
    }
  }
}